An HTML Ruby Test Suite
~~~~~~~~~~~~~~~~~~~~~~~

See also:
  <http://suika.fam.cx/gate/2005/sw/ruby>

Sources:
  asahi-1.html:
    A real-world example from Asahi Shimbun's Web site
    <http://web.archive.org/web/20050208162400/http://www.asahi.com/kansai/special/OSK200407300019.html>.
    See also <http://suika.fam.cx/gate/2005/sw/ruby#anchor-8>.
  complex-1.html:
    Test case shown in
    <http://www.satoshii.org/markup/notes/2002/02#day05-1>.
  piro-*.html:
    Test cases shown in
    <http://piro.sakura.ne.jp/latest/2005/02.html#d27-A7EE5347-2>.
